<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#0a0e14" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <link rel="apple-touch-icon" href="/cpyc-race-tonight/icon-192.png" />
    <title>Boston Harbor Race Planner</title>
    <script type="module" crossorigin src="/cpyc-race-tonight/assets/index-Gvla_VGf.js"></script>
    <link rel="stylesheet" crossorigin href="/cpyc-race-tonight/assets/index-B3I5ejPC.css">
  <link rel="manifest" href="/cpyc-race-tonight/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/cpyc-race-tonight/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
  </body>
</html>
